*
{
	border: 0;
	margin: 0;
	outline: 0;
	padding: 0;
}

// LESS Variables
@darkBlue: rgb(6, 6, 37);
@gradient:linear-gradient(to right, #300c30, @darkBlue);
@text-color: ghostwhite;
@theme-color: #583580;

// styleRed.css
@gradientRed: linear-gradient(to right, #e73827, #f85032);  
@bloodyColor: rgb(114, 26, 44);
@crimson: crimson;
@textColorRed: rgb(224, 215, 178);

// styleGreen.css
@gradientGreen: linear-gradient(to left, #2C7744, #5A3F37); 
@greenColor: rgb(22, 39, 10);
@textColorGreen: rgb(224, 215, 178);

// styleWhite.css
@bgColorWhite: cornsilk;
@textColorWhite: #1b1b1b;

:root
{
	// StyleRed.css
 	--bgColor: @gradientRed;
	--blodyColor: @bloodyColor;
	--crimsonColor: @crimson;
  	--textColor: @textColorRed;

	// StyleGreen.css
	--bgColorGreen: @gradientGreen;
	--greenColor: @greenColor;
 	--textColorGreen: @textColorGreen;

	// StyleWhite.css
	--bgColorWhite: @bgColorWhite;
	--textColorWhite: @textColorWhite;
}

.sectionValues // Desktop
{
	display: flex;
    height: 100vh;
    margin: 0 auto;
	width: 90vw;
}

body
{
    background: @gradient;
	box-sizing: border-box;
	font-family: sans-serif;
}

body.menu-open
{
	overflow: hidden;
}

body.menu-open::before
{
	background-color: rgba(0, 0, 0, 0.5);
	content: "";
	filter: blur(4px);
	height: 100%;
	left: 0;
	pointer-events: none;
	position: fixed;	
	top: 0;
	width: 100%;
}

.scrollUp, .fa-solid-fa-angle-up
{
	display: none;
}

.container, .about, .portfolio, .contact
{
	.sectionValues;
}

.containerLogo
{
	background-color: @theme-color;
	color: @text-color;
    float: left;
	font-family: 'Jua', sans-serif;
	font-size: 1.2rem;
	margin: 10px;
	padding: 8px;
	text-decoration: none;
	text-shadow: 1px 3px 6px #000000;
}

.containerLogo:hover
{
	background-color: transparent;
	cursor: pointer;
    text-shadow: 0px 0px 0px #000000;
    transition: 2s;
}

.toggleMenu
{
	display: none;
}

.toggleLang, .toggleTheme
{
	color: @theme-color;
	display: inline-grid;
	font-size: 2rem;
	grid-template-columns: 1em 0.5em;
	position: sticky;
	text-shadow: 1px 1px @text-color;
	top: 12px;
}

.themePicker, .langPicker
{
	align-items: center;
	align-content: flex-start;
	display: inline-flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 50px;
	margin: 8px auto;

	.themeClosepicker, .langClosepicker
		{
			position: fixed;
		}
}

.themeClosepicker button, .langClosepicker button
{
    background-color: @darkBlue;
    border: 1.5px solid grey;
    border-radius: 50%;
    color: @theme-color;
    font-weight: bold;
    font-size: 10px;
    height: 20px;
    width: 20px;
}

.themeDefault
{
    background-color: @theme-color;
}

.themeRed
{
	background: @gradientRed;
}

.themeLime
{
	background: @gradientGreen;
}

.themeWhite
{
	background: @bgColorWhite;
}

.themeRed, .themeLime, .themeWhite, .themeDefault,
.langEn, .langPl, .langUa, .langDe
{	
	border-radius: 20%;
	box-shadow: 2px 2px #333;
	float: left;
	height: 20px;
	margin: 1px;
	width: 20px;
}

.bgNavScrolling
{
	background-color: @darkBlue;
}

header
{
	background: transparent;
	box-shadow: 0px 1px @theme-color;
    left:0;
	position:fixed;
    top:0;
    width: 100%;
	z-index: 1;
}

header nav
{
	float: right;
	display: flex;
	justify-content: center;
}

header nav ul{display: flex;}
header nav ul li{list-style: none;}
header nav ul li a
{
	align-items: center;
	color: @text-color;
	cursor: pointer;
    display: inline-flex;
	font-family: 'Jua', sans-serif;
	font-size: 1.6rem;
    height: 50px;
	padding: 4px 8px;
	text-decoration: none;
	text-shadow: 2px 6px 4px #000000;
}

header nav ul li a:hover
{	
	color: @theme-color;
	text-decoration: none;
	text-shadow: 2px 4px 6px #000000;
	transition: 0.3s;
}

header nav ul li a.active{color: @theme-color; }

.h_nav.menu
{
	color: @text-color;
	text-shadow: 1px 0px 4px white;
	transition: 0.5s;
}	

.navActive// for current section style display + desktop
{
	align-items: center;
	background-color: @theme-color;
	border-radius: 10px;
	color: @text-color;
	text-shadow: 1px 0px 4px whitesmoke;
	transition: all 0.5s ease-in;
}

.animBox
{
	height: 20vh;
	width: 40vw;
	background: @darkBlue;
	border: 1px solid @theme-color;
	border-radius: 20px;
    display: flex;
	padding: 5px;
	margin: 0 auto;	
}

.animText
	{
		color: @text-color;
		font-family: 'Jua',sans-serif;
		font-size: 1.1em;
		margin: auto;
		padding: 5px;
		text-align: center;
	}


.visitCounter
{
	width: 10vw;
	height: 5vh;
	background: @darkBlue;
	border: 1px solid @theme-color;
	border-radius: 20px;
	display: flex;
	margin: 1rem auto;
	padding: 10px;
	align-items: center;
	justify-content: center;

	.visitText, .visitCount
	{
		color: @text-color;
		font-family: 'Jua',sans-serif;
		font-size: 1rem;
		margin-right: 1px;
	}
}

main
{
	height: 50%;
	margin: 10% auto;
	width: 85%;
}

main h1
{
	color: @text-color;
	font-family: 'Jua', sans-serif;
    font-size: 3rem;
	padding: 15px;
    text-align: center;
}

main h5
{
    color: @text-color;
    font-size: 1.5rem;
    margin: 12px;
    padding: 0px;
}

#btnGo
{
   display: none;
}

.aboutBox
{
	background: @darkBlue;
	border: 1px solid @theme-color;
	border-radius: 10px;
	color: @text-color;
	height: 80vh;
	margin: 5rem auto;
	padding: 0px;
	position: relative;
	width: 60%;
}

.aboutHeader1, .aboutHeader2, .aboutHeader3,
.portfolioHeader, .contactHeader
	{
		background: @theme-color;
		border-radius: 10px;
		color: @text-color;
		display: block;
		margin: 14px auto;
		padding: 10px;
		font-size: 22px;
		box-shadow: 0 0 5px black;
		text-align: center;
		font-family: 'Jua', sans-serif;
		font-weight: bold;
		width: 40%;
	}

.aboutText
{
	background: @theme-color;
	box-shadow: 0 0 5px black;
	border-radius: 5px;
	font-family: 'Times New Roman', Times, serif;
    text-align: justify;
    font-size: 1rem;
	margin: 0 auto;
	width: 70%;
	padding: 1.5rem;
	word-wrap: break-word;
}

.skillsCol1
{	
	color: @text-color;
	font-size: 1.5rem;
	margin: 0 auto;

	p
	{	
		font-size: 0.8rem;
		font-weight: bold;
		padding: 2px;
	}

	li
	{
		font-size: 0.8rem;
		font-weight: bold;
		list-style-position: inside;
		list-style-type: disclosure-closed;
	}
}
.aboutSkills
{
	display: flex;
	margin: 0 auto;
	width: 60%;
	height: auto;
	background: @theme-color;
	border-radius: 5px;
	box-shadow: 0 0 5px black;
	padding: 1.5rem;
}

.iconContainer
{
	align-items: center;
	display: inline-flex;
	font-size: 2rem;
	justify-content: center;
	margin-top: 1rem;
	position: static;
	width: 100%;
}

.iconContainer a, .iconContainer i
{	
	color: @text-color;
	margin: 0.2rem;
	text-decoration: none;
}

.iconContainer i:hover
{
	color: @theme-color;
	transition: 1s;
}	

.portfolioBox
{
    background: #060625;
    border: 1px solid #583580;
    border-radius: 10px;
    color: ghostwhite;
    height: 80vh;
    margin: 5rem auto;
    padding: 0px;
    position: relative;
    width: 60vw;
}

.swiper
{
	width: 80%;
	height: 65vh;
	margin: 0 auto;
	z-index: 0 !important;
}

.swiper-slide, .swiper-slide p
{
	color: white;
}

.swiper-slide-header
{
    background: #583580;
    border-radius: 20px;
    box-shadow: 2px 1px 8px 2px black;
	color: white;
	font-size: 22px;
    font-family: 'Jua',sans-serif;
    left: 50%;
    padding: 4px;
	position: absolute;
    text-align: center;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 30%;
    z-index: 2;
}

.swiper-slide img
{
    width: auto;
    height: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: fixed;
}

.swiper-slide:nth-child(3)
{
	background-color: rgb(16, 44, 16);
}

.swiper-pagination-fraction
{
	width: 20% !important;
	left: 50% !important;
	font-family: 'Jua',sans-serif;
	transform: translateX(-50%) !important;
	color:var(--textColor) !important;
	background-color: @theme-color;	
	border-radius: 10px;
	padding: 4px;
	box-shadow: 0 0 5px black;
}

.swiper-slide-headerIcons
{
    z-index: 2;
	display: inline-flex;
    position: fixed;
    font-size: 1.5rem;
    top: 60%;
    left: 50%;
    transform: translate(-50%, 0);
    background: #583580;
    padding: 5px;
    border-radius: 20px;
    box-shadow: 0 0 5px black;
}
.swiper-slide-headerIcons i
{
	padding: 5px;
}

.swiper-button-next, .swiper-button-prev
{
	color: @text-color !important;
}

.fab.fa-html5{color: orangered;}
.fab.fa-css3-alt {color: navy;}
.fab.fa-js-square {color: yellow;}
.fab.fa-php {color: darkgrey;}
.fas.fa-database {color: forestgreen;}
.fab.fa-unity {color: black;}
.fa-solid.fa-c {color:violet;}

.contactBox
{
	background: #060625;
    border-radius: 5px;
    border: 1px solid #583580;
    margin: 5rem auto;
    height: 75vh;
    width: 40vw;
}

.contactBox form
{
    height: 80%;
    text-align: center;
    width: 100%;
}

.contact input[type=email], .contact textarea, .contact input[type=text]
{
	background: @theme-color;
	border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px black;
    color: @text-color;
	margin: 5px;
    padding: 5px;
    resize: none;
	text-align: left;
	width: 80%;
}

.contact ::placeholder
{
	color: @text-color;
}

.contact textarea{height: 55%;}
.contact input[type=submit]
{
	background-color: @theme-color;
	border: 2px solid transparent;
	border-radius: 10px;
	box-shadow: 0 0 5px black;
	color: @text-color;
	height: 3rem;
    padding: 2%;
	text-align: center;
	width: 6rem;
}

.contact input[type=submit]:active
{
	background-color: @text-color;
	border-color: transparent;
	color: @theme-color;
}

.contact input[type=number]
{
    margin-left: 10px;
    width: 50px;
}

.contact textarea
{
	height: 40%;
	text-align: justify;
}

.mailSend
{
	display: none;
	background: #000000c2;
	height: 100vh;
	left:0;
	position:fixed;
	top:0;
	width: 100vw;
	z-index: 2;
}

.mailSend.active
{
	display: flex;
	align-items: center;
	justify-content: center;
}
.mailSendBox
{
	width: 75vw;
	height: 35vh;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	background: @darkBlue;
	border: 1px solid @theme-color;
	border-radius: 10px;
	position: inherit;
}

.msb_text
{
	width: 80%;
	font-size: 1.2rem;
	margin: 4rem auto;
	border-radius: 10px;
	border: 1px solid;
	text-align: center;
	color: white;
	font-family: 'Jua', sans-serif;
}

h1.msb_confirmed, h1.msb_refused
{
	.msb_text;
}

h1.msb_confirmed
{
 display: none;
 color: #39b639;
 background: #00800080;
}

h1.msb_refused
{
 display: none;
 color:rgb(230, 20, 20);
 background: rgba(66, 7, 7, 0.322);
}

.msb_button
{
	background: @theme-color;
	border: 1px solid transparent;
	border-radius: 10px;
	color: @text-color;
	height: 25px;
	margin: 20px auto;
	padding: 10px 12px;
	text-align: center;
	width: 50px;
}

footer 
{
	background: @darkBlue;
	border-top: 1px solid @theme-color;
	bottom: -300vh;
	height: 15px;
	left: 0;
	margin: 0 auto;
	padding: 15px 0px;
	position: absolute;
	width: 100%;
	
	p,a
	{
		color: @text-color;
		font-family: 'Jua',sans-serif;
		text-align: center;
		text-decoration: none;
	}
}

/***************************************/
/*************** MOBILE ****************/
/***************************************/
@media (max-width: 775px)
{

.no-scroll
{
	overflow: hidden;
}


.sectionValues
{
	display: inline-block;
	height: 100vh;
	margin-top: 2rem auto;
    width: 100%;
}

.container, .portfolio, .about, .contact
{
	.sectionValues;
}

.headers
{
	padding: 0.6rem;
	text-align: center;
	width: 30%;
}

.borderBox
{
    border-radius: 5px;
	height: 80%;
	margin-top: 5rem;
	width: 80%;
}

.aboutHeader1, .aboutHeader2, .portfolioHeader, .contactHeader
{
	.headers;
}


.aboutBox, .portfolioBox, .contactBox
{
	.borderBox;
}

.containerLogo
	{
		border: none;
		border-radius: 0;
	}

.containerLogo.active
{
	background-color: @darkBlue;
	color: @theme-color;
	text-shadow: none;
	transition: 0.5s linear;
}

.animBox
{
	height: auto;
	width: 75vw;
}

.fas.fa-arrow-circle-up
{
    display: inherit;
}

.visitCounter
{
	width: 25vw;
	height: 5vh;
	margin: 2rem auto;
}

.scrollUp
{
	background: #300c30;
	border: 3px solid @text-color;
	border-radius: 15px;
	color: @text-color;
	display: none;
	font-size: 1.5rem;
	position: fixed;
	left: 75vw;
	padding: 10px;
	top: 80vh;
	z-index: 2;
}

.contact-box h1, main h1
{
	color: @text-color;
	font-family: 'Jua', sans-serif;
	font-size: 2rem;
}

#btnGo
{
	background-color: @darkBlue; 
	border: 3px solid @theme-color;
    border-radius: 30px;
    color: @text-color;
	cursor: pointer;
    display: block;
	font-family: 'Jua', sans-serif;
    font-size: 4vw;
	padding: 1.2rem;
    height: auto;
    margin: 8rem auto;
    text-decoration: none;
    width: 30vw;
}

#btnGo:hover
{
	background-color: @text-color;
	border: 1px solid @text-color;
	color: @theme-color;
	transition: 0.6s;
}

main
{
	margin-top: 5rem;
}

main h1
{
    border: none;
    font-size: 10vw;
}

header
{
    width: 100%;
}


header nav
{
    background: @darkBlue;
	border-bottom: 3px solid @theme-color;
    height: 65vh;
    position:absolute;
    text-align: center;
    top: -100vh;
    transition: 0.7s;
    width: 100%;
    z-index: -1;
}

header nav ul li a
{
	background: @theme-color;
	border: 3px solid @text-color;
	border-radius: 10px;
    font-size: 1.8rem;
    margin: 0.7rem auto;
    text-transform: uppercase;
}

header nav.active
{
    display: block;
    top: 0;
}

header nav ul
{
    display: block;
	margin-top: 5rem;
    text-align: center;
}

.toggleLang, .toggleTheme
{
	top: 50%;
	transform: translateY(-50%);
}

.toggleMenu
{
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	cursor: pointer;
	display: block;
	height: 35px;
	margin: 12px 16px;
	position: absolute;
	right: 0;
	top: 0;
	transform: rotate(0deg);
	transition: .5s ease-in-out;
	width: 35px;
}

.toggleMenu span
{
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	background: @theme-color;
	border-radius: 10px;
	display: block;
	height: 5px;
	left: 0;
	opacity: 1;
	position: absolute;
	transition: .25s ease-in-out;
	transform: rotate(0deg);
	width: 100%;
}

.toggleMenu span:nth-child(1)
{
	margin-left: 2.5px;
	top: 5px;
	width: 80%;
}
.toggleMenu span:nth-child(2)
{
	margin-left: 2.5px;
	top: 15px;
	width: 80%;
}
.toggleMenu span:nth-child(3)
{
	margin-left: 2.5px;
	top: 25px;
	width: 80%;
}

.toggleMenu.open span:nth-child(1)
{
	-webkit-transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	margin: 0;
	transform: rotate(135deg);
	top: 15px;
	width: 100%;
}
.toggleMenu.open span:nth-child(2)
{
	margin: 0;
	left: -70px;
	opacity: 0;
	width: 100%;
}
.toggleMenu.open span:nth-child(3)
{
	-webkit-transform: rotate(-135deg);
	-moz-transform: rotate(-135deg);
	-o-transform: rotate(-135deg);
	margin: 0;
	top: 15px;
	transform: rotate(-135deg);
	width: 100%;
}

.aboutText
{
	font-weight: normal;
	font-size: 0.75rem;
	padding: 1rem;
	width: 70%;
}

.aboutSkills
{
	padding: 0.6rem;
}


.swiper
{
	width: 60vw;
	height: 65vh;
	border-radius: 20px;
	border: 2px solid @theme-color;
}

.swiper-slide-header
{
    width: 30vw;
}

.swiper-slide img
{
    max-width: 100%;
    width: 100%;
    height: 100%;
    min-height: 70%;
}


.msb_text
{
	margin: 28px auto;
}

.contactBox form
{
	height: 70vh;
	text-align: center;
	width: 80vw;
}
footer 
{
	border-radius: 10px;
	bottom: 2.5rem;
	padding: 1rem;
	position: relative;
	transform: none;
	width: 75vw;
}

}

@media (max-width: 385px)
{
	.aboutHeader1, .aboutHeader2
	{
		width: 60vw;
	}

	.sectionValues
	{
		width: 90%;
	}

	.aboutSkills
	{
		padding: 0.8rem;
		width: 80%;
	}

	.aboutSkills i
	{
		font-size: 1rem;
		margin: 3px;
	}
}